# androidsimple

./: build.gradle
app/: build.gradle  proguard-rules.pro  readme
app/src/androidTest/java/com/nevbg/simple/: ExampleInstrumentedTest.java
app/src/debug/java/com.nevbg.simple.common/: CustomBaseApplication.kt  VarConstant.java  VarConstant.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevbg/simple/activity/: GuideActivity.java  GuideActivity.kt  Login.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/nevbg/simple/base/: CustomBaseActivity.java  CustomBaseActivity.kt
app/src/main/java/com/nevbg/simple/bean/: Model.kt  User.kt
app/src/main/java/com/nevbg/simple/common/: HttpConstant.java  HttpConstant.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/nevbg/simple/receiver/: JPushReceiver.kt
app/src/main/java/com/nevbg/simple/sample/: DateTimeSelector  RadioButtonFragmentActivitySample.java  RecyclerView.ItemDecoration
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/release/java/com.nevbg.simple.common/: CustomBaseApplication.kt  VarConstant.java  VarConstant.kt
app/src/test/java/com/nevbg/simple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
