final GridGroupHeaderDecoration decoration = new GridGroupHeaderDecoration(list.size, 3) {
            @Override
            public String getHeaderName(int pos) {
                return list.get(pos).getName();
            }
        };

        decoration.setOnHeaderClickListener(new GroupHeaderDecoration.OnHeaderClickListener() {
            @Override
            public void headerClick(int pos) {

                Toast.makeText(GridCustomActivity.this, "点击到头部" + pos, Toast.LENGTH_SHORT).show();
            }
        });

        decoration.setOnDecorationHeadDraw(new GroupHeaderDecoration.OnDecorationHeadDraw() {
            @Override
            public View getHeaderView(int pos) {
                final View headView = LayoutInflater.from(this).inflate(R.layout.decoration_men_head_view, null);
                TextView tvName = (TextView) headView.findViewById(R.id.header_tv_name);
                tvName.setText(list.get(pos).getName());

                final ImageView ivAvatar = (ImageView) headView.findViewById(R.id.header_iv_avatar);
                decoration.loadImage(list.get(pos).getAvatar(), pos, ivAvatar);
                return headView;
            }
        });