apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        // TODO 替换自己应用的ID（从管理员获取）,applicationId错误将直接关闭APP
        applicationId "com.sft.newbaseactivityapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 解决path中使用values中资源无法使用问题
        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [
                // TODO 替换自己应用的APP_ID和DEFAULT_HTTP_PARAMS(格式：key1:value1,key2:value2...)
                APP_ID             : "023b1a33-192c-43e0-9fa9-9f4dd7be780c",
                DEFAULT_HTTP_PARAMS: "serverId:6cdb89e16d994a459494cf9ebb55c198",
                // TODO 替换自己应用的服务器地址
                URL                : "http://122.5.51.134:12080/ApplicationListenerManager",
                UNION_URL          : "http://122.5.51.134:3080/apptransponder"
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["resourcePackageName": android.defaultConfig.applicationId]
            }
        }

        multiDexEnabled true

        dexOptions {
            additionalParameters += '--set-max-idx-number=48000'
        }
    }

    signingConfigs {
        // TODO 可以替换签名文件（可选）
        release {
            keyAlias '1000'
            keyPassword '123456'
            storeFile file('C:/Users/Administrator.USER-20190303UG/Desktop/flysand.jks')
            storePassword '123456'
        }
        debug {
            keyAlias '1000'
            keyPassword '123456'
            storeFile file('C:/Users/Administrator.USER-20190303UG/Desktop/flysand.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    productFlavors {
    }

    // 新版本中已经不能使用直接生成的apk进行安装了，请使用右侧Gradle->module中的install命令生成并安装
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "${variant.getBuildType().name}_v${variant.versionName}.apk"
                outputFileName = new File("../", fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:design:27.+'
    compile 'com.android.support:recyclerview-v7:27.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testCompile 'junit:junit:4.12'

    // 基本框架包
    implementation 'com.wxt:base-core:1.0.2-SNAPSHOT@aar'
    // Glide
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //
}


