apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        // TODO 替换自己应用的ID,applicationId错误将直接关闭APP
        applicationId "com.sft.newbaseactivityapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                // TODO 替换自己应用的APP_ID和SERVER_ID
                APP_ID   : "023b1a33-192c-43e0-9fa9-9f4dd7be780c",
                SERVER_ID: "serverId:6228c27a162e439fa55feabddb00b697",
        ]
    }

    signingConfigs {
        release {
            keyAlias '1000'
            keyPassword '123456'
            storeFile file('C:/Users/Administrator/Desktop/flysand.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: defaultConfig.applicationId + applicationIdSuffix,
                    APP_ID       : "8a5b4b5c-4b44-494d-a374-cc8b04c67789",
                    URL          : "http://221.0.91.34:12080",
                    AMAP_MAP     : "4951819e37b2f38ee2af4921d1ee57c6",
            ]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "${variant.getBuildType().name}_v${variant.versionName}.apk"
                outputFileName = new File("../", fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testCompile 'junit:junit:4.12'

    // BaseGuideActivity需要使用
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    implementation 'com.wxt:base-core:1.0.0.5@aar'
}


